<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pot</title>
    <link rel="icon" type="image/png" sizes="760x760" href="assets/img/Local%20logo/pot-grey.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,700i">
    <link rel="stylesheet" href="assets/css/connect.css">
    <link rel="stylesheet" href="assets/css/content.css">
    <link rel="stylesheet" href="assets/css/end.css">
    <link rel="stylesheet" href="assets/css/Honorable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Intro.css">
    <link rel="stylesheet" href="assets/css/Logopage.css">
    <link rel="stylesheet" href="assets/css/Profile-dot.css">
    <link rel="stylesheet" href="assets/css/root%20settings.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Update.css">
    <link rel="stylesheet" href="assets/css/welcome.css">
    <link rel="stylesheet" href="assets/css/where.css">
    <link rel="stylesheet" href="assets/css/woosh.css">
</head>

<body>
    <div id="Logopage">
        <div class="logopage contentbox">
            <div data-aos="fade-up" data-aos-duration="950" data-aos-delay="1550" data-aos-once="true" class="biglogo-color"></div>
            <div class="since-date">
                <p data-aos="fade" data-aos-duration="400" data-aos-delay="2300" class="date">Since 3 February 2018</p>
            </div>
            <a href="#welcome" class="scroll-link">
                <div class="scroll">
                    <div class="dot"></div>
                </div>
            </a>
        </div>
        <div id="background-transition"></div>
    </div>
    <div id="welcome">
        <div class="contentbox welcome">
            <p data-aos="fade-up" data-aos-duration="350" data-aos-delay="300" class="hello-paragraph">Hello</p><img src="assets/img/pic/potglasses.png" data-aos="fade-up" data-aos-duration="500" class="potglasses"></div>
        <p data-aos="zoom-in-up" data-aos-duration="350" data-aos-delay="400" class="intro">Welcome to the potato palace where you'll be seeing a bunch of my potato quality<br>contents.</p>
    </div>
    <div id="where">
        <p data-aos="fade-up" data-aos-duration="300" data-aos-once="true" class="holdit">Just in case if you're not feeling like scrolling so much</p>
        <p data-aos="fade-up" data-aos-duration="300" data-aos-delay="200" class="skiptext">where do you want to go?<br>skip this part if you want to keep scrolling</p>
        <div data-aos="fade-up" data-aos-duration="700" class="skipper">
            <a href="#who">
                <div id="skipblocks" class="b1">
                    <p id="tb1" class="textblocks">Who am i?</p>
                </div>
            </a>
            <a href="#content">
                <div id="skipblocks" class="b2">
                    <p id="tb2" class="textblocks">My contents</p>
                </div>
            </a>
            <a href="#contacts">
                <div id="skipblocks" class="b3">
                    <p id="tb3" class="textblocks">Get in touch</p>
                </div>
            </a>
        </div>
    </div>
    <div id="woosh">
        <h1 data-aos="fade-up" data-aos-duration="950" data-aos-delay="150" class="weeshwoosh">*woosh*</h1>
    </div>
    <div class="the-light">
        <h1 data-aos="fade-up" data-aos-duration="950" data-aos-delay="100" class="say">It was dark isn't it?</h1>
    </div>
    <div id="who"><img src="assets/img/pic/introbanner.png" data-aos="fade-up" data-aos-duration="700" class="banner">
        <div class="banner"></div>
        <div class="bigtextbox">
            <div class="Bio">
                <div>
                    <h1 data-aos="fade" class="introhello"><strong>Hi!</strong></h1><p class="introtext">   Let me tell you a bit of myself, I&#39;m Potato22 and you can call me Pot for short. I was born on September 22nd of 2002. I began to explore the internet world since I was still 13 and there I found the My Little Pony fandom. Tons of content of fanarts
  and more were made from it, most of them are great and very well made pieces of art, videos, or even music. <br />Until one day I asked myself <br><br /><em>&quot;will I ever make any such content just like other artists out there?&quot;</em><br />I
  sit there and wonder. <br /><br />   In the year of 2018, I met a vector artist who creates unique pony characters based on an image platform so-called Derpibooru. His name is <a class="arif" href="https://www.derpibooru.org/profiles/Arifproject" target='_blank'>Arifproject.</a>  He's one of the first people to give me a spark of motivation and inspiration to take a new step to make new content which is <b>vectoring</b>, even though I gave up several times in the process I managed to do it. Now when you say? February 3rd 2018 of course. And here&#39;s where I began my vectoring career.</p>
</div>
                <div class="image-container"><img src="assets/img/content/Mareota.png" data-aos="fade" data-aos-duration="900" class="icon-image"><span class="picture-desc">▲ The first ever successful vector ever created</span></div>
            </div>
        </div>
    </div>
    <div id="content">
        <h1 class="content-title">My Contents</h1>
        <h6 class="agenda">Most popular<i class="material-icons" id="indicator">star</i></h6>
        <p data-aos="fade-up" class="title-category">Vector highlights</p>
        <div class="picture-bigbox">
            <div class="row-separator">
                <a href="https://www.deviantart.com/potato2292/art/Crescend-s-Sunset-787033360" class="jumper" target="_blank">
                    <div data-aos="fade-up" id="pb" class="p1">
                        <p class="picture-title">Crescend's Sunset</p>
                    </div>
                </a>
                <a href="https://www.deviantart.com/potato2292/art/Paradox-s-evening-785119927" class="jumper" target="_blank">
                    <div data-aos="fade-up" id="pb" class="p2">
                        <p class="picture-title">Paradox's Evening</p>
                    </div>
                </a>
                <a href="https://www.deviantart.com/potato2292/art/Glimmy-s-evening-782969187" class="jumper" target="_blank">
                    <div data-aos="fade-up" id="pb" class="p3">
                        <p class="picture-title">Glimmy's evening<i class="material-icons" id="indicator">star</i></p>
                    </div>
                </a>
                <a href="https://www.deviantart.com/potato2292/art/Solbutt-sfw-779505908" class="jumper" target="_blank">
                    <div data-aos="fade-up" id="pb" class="p5">
                        <p class="picture-title">Sollbutt sfw</p>
                    </div>
                </a>
            </div>
            <div data-aos="fade-up" class="row-separator">
                <a href="https://www.deviantart.com/potato2292/art/Glasses-On-779655040" class="jumper" target="_blank">
                    <div id="pb" class="p7">
                        <p class="picture-title">Potglasses<i class="material-icons" id="indicator">star</i></p>
                    </div>
                </a>
                <a href="https://www.deviantart.com/potato2292/art/Heart-s-warming-snowpone-hug-777876994" class="jumper" target="_blank">
                    <div data-aos="fade-up" id="pb" class="p4">
                        <p class="picture-title">Heart's warming snowpone<i class="material-icons" id="indicator">star</i></p>
                    </div>
                </a>
                <a href="https://www.deviantart.com/potato2292/art/Mareota-Solo-772009181" class="jumper" target="_blank">
                    <div id="pb" class="p9">
                        <p class="picture-title">Mareota Solo<i class="material-icons" id="indicator">star</i></p>
                    </div>
                </a>
                <a href="#" class="jumper" target="_blank">
                    <div id="pb" class="p6">
                        <p class="picture-title">Discord Pone<i class="material-icons" id="indicator">star</i></p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="contacts">
        <h1 data-aos="fade-up" class="connecttitle">Get yourself in touch with me!</h1>
        <div data-aos="fade-up" data-aos-duration="550" class="connectbox"><div class="container">
    <div class="theblocks">
        <div class="component1">
            <div class="picture-sec">
                <div class="picture1"></div>
            </div>
            <a class="link-jump" href="https://twitter.com/Potato2292" target="_blank">
                <div class="titledesc">
                    <p class="title1">Twitter</p>
                    <div class="desc1">Check out my potato-ish twitter page!</div>
                    <div class="thaticon"><i class="material-icons link-indicator">launch</i></div>
                </div>
            </a>
        </div>
        <div class="component2">
            <div class="picture-sec">
                <div class="picture2"></div>
            </div>
            <a class="link-jump" href="https://www.deviantart.com/potato2292" target="_blank">
                <div class="titledesc">
                    <p class="title2">Deviant Art</p>
                    <div class="desc2">The library of my potatoes.</div>
                    <div class="thaticon"><i class="material-icons link-indicator">launch</i></div>
                </div>
            </a>
        </div>
        <div class="component3">
            <div class="picture-sec">
                <div class="picture3"></div>
            </div>
            <a class="link-jump" href="https://www.youtube.com/channel/UCZgKlRo5jjgYaMIBX_2HXuw" target="_blank">
                <div class="titledesc">
                    <p class="title3">Youtube</p>
                    <div class="desc3">Wait, I have a channel?</div>
                    <div class="thaticon"><i class="material-icons link-indicator">launch</i></div>
                </div>
            </a>
        </div>
    </div>
    
</div></div>
    </div>
    <div id="Update">
        <div class="update-container">
            <div data-aos="fade-right" class="caption">
                <h1 class="update-title"><em>- Stay updated with a potato -</em></h1>
                <h4 class="update-title">Follow my twitter!</h4>
            </div>
            <div data-aos="fade-right" class="twitter"><a class="twitter-timeline" href="https://twitter.com/Potato2292?ref_src=twsrc%5Etfw">Tweets by Potato2292</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
        </div>
        <div class="update-container2">
            <div data-aos="fade-left" class="caption">
                <h1 class="update-title"><em>- Artwork libary full of potatoes-</em></h1>
                <h4 class="update-title">Why not give it a visit?</h4>
            </div>
            <div data-aos="fade-left" class="deviantart"></div>
        </div>
    </div>
    <div id="about">
        <h5 data-aos="fade-up" data-aos-once="true" class="about-title">And now,<br>a huge thanks to the people who supported me going trough my journey<br><i class="material-icons heart">favorite</i><br></h5>
        <div class="the-peoples">
            <div data-aos="fade-right" data-aos-duration="400" data-aos-once="true" class="row1">
                <div class="profiledot">
                    <a href="https://twitter.com/itsaEdiPone" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Edisonyap</p>
                            <div class="profile-picture1"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/97ianlzy" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Iancorn</p>
                            <div class="profile-picture2"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="#nosource" class="to-someone">
                        <div class="frame">
                            <p class="profile-tooltip">Aivel</p>
                            <div class="profile-picture3"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="#nosource" class="to-someone">
                        <div class="frame">
                            <p class="profile-tooltip">Kiev</p>
                            <div class="profile-picture4"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="jhayarr23.deviantart.com" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Crescend C.</p>
                            <div class="profile-picture5"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div data-aos="fade-left" data-aos-duration="400" class="row1">
                <div class="profiledot">
                    <a href="https://www.deviantart.com/kimjoman" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Purple Flix</p>
                            <div class="profile-picture6"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/YouDieDonkey" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Yuhdaikeledai</p>
                            <div class="profile-picture7"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/NightieTime" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Nightingale</p>
                            <div class="profile-picture8"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/Wonder_Filly" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Wonderfilly</p>
                            <div class="profile-picture9"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-duration="400" class="row2">
                <div class="profiledot">
                    <a href="https://twitter.com/StPinkie" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">ST.Pinkie</p>
                            <div class="profile-picture10"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/WizardNaiJi" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">NaiJi</p>
                            <div class="profile-picture11"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/JarodJPhil" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Jaza</p>
                            <div class="profile-picture12"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/EifieChan" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Kat (Eifie)</p>
                            <div class="profile-picture13"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/Digiqrow" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Digiqrow</p>
                            <div class="profile-picture14"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div data-aos="fade-left" data-aos-duration="400" class="row2">
                <div class="profiledot">
                    <a href="https://twitter.com/ArtyStarshine" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Artemis</p>
                            <div class="profile-picture15"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/aemantaslim" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Aeman</p>
                            <div class="profile-picture16"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/itssugarmorning" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Sugar M.</p>
                            <div class="profile-picture17"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/Tridashie" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Tridashie</p>
                            <div class="profile-picture18"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-duration="400" class="row3">
                <div class="profiledot">
                    <a href="https://twitter.com/Silshadnic" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Silshadnic</p>
                            <div class="profile-picture19"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/CynosuraZ" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Zylgchs<br></p>
                            <div class="profile-picture23"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/Karthik_I6" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Karthik</p>
                            <div class="profile-picture21"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://twitter.com/AlanCrytex" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Alancrytex</p>
                            <div class="profile-picture22"></div>
                        </div>
                    </a>
                </div>
                <div class="profiledot">
                    <a href="https://www.derpibooru.org/profiles/Arifproject" class="to-someone" target="_blank">
                        <div class="frame">
                            <p class="profile-tooltip">Arifproject</p>
                            <div class="profile-picture24"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <h3 data-aos="fade" data-aos-duration="950" class="andmore">And hundreds more...</h3>
    </div>
    <footer id="end">
        <div class="stroke"></div>
        <div class="footer">
            <div class="footer-logo"></div><span class="copyright">©Potato2292</span><span class="aboutthis"><strong><a href="#about-site" class="about-site">About this site</a></strong></span></div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>